{
  "useBackup": true,
  "apiURL":"https://hafsa157.github.io/food-hygiene/data/Food_Hygiene_Ratings.geojson",
  "defaultMapLocation": {
    "latitude": 51.4545,
    "longitude": -2.5879
  },
  "geolocation": {
    "enabled": true
  },
  "searchFilters": {
    "businessName": true,
    "location": true,
    "hygieneRating": true
  }
}
